.content-container {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;

    .first-button {
        display: none;
    }

    .skill-collection {
        min-width: 50%;
        display: grid;
        grid-template-columns: repeat(4, 180px);
        grid-row-gap: 80px;
        grid-row: 180px;


        .skill {
            width: 90px;
            align-self: flex-end;

            * {
                display: flex;
                justify-content: center;
            }

            span {
                padding-top: 10px;
                text-align: center;
            }
        }

    }

    .skill-text {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        min-width: 40%;
        max-width: 40%;
        margin-left: 30px;
        text-align: right;


        h1 {
            align-self: flex-end;
            position: relative;

            &::after {
                content: '';
                margin-left: 30px;
                width: 50vw;
                height: 3px;
                background-color: #9747FF;
                position: absolute;
                top: 50%;
                z-index: 0;
            }
        }

        span {
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 1250px) {
    .content-container {

        .skill-collection {
            grid-template-columns: repeat(3, 180px);
            min-width: 40%;
        }
    }
}


@media screen and (max-width: 850px) {
    .content-container {
        flex-direction: column-reverse;

        .skill-collection {
            padding-left: 40px;
            align-self: center;
        }

        .skill-text {
            max-width: 100%;
            min-width: unset;
        }

        .first-button {
            display: inline-block;
            margin-top: 80px;
            align-self: center;
        }

        .second-button {
            display: none;
        }
    }
}

@media screen and (max-width: 546px) {
    .content-container {

        .skill-collection {
            padding-left: 20px;
            max-width: 100%;
            grid-template-columns: repeat(3, 150px) !important;
        }
    }
}

@media screen and (max-width: 480px) {
    .content-container {

        .skill-collection {
            padding-left: 0px;
            max-width: 100%;
            grid-template-columns: repeat(3, 120px) !important;
            justify-content: center;

            .skill {
                width: unset;
            }

        }

    }
}

@media screen and (max-width: 360px) {
    .content-container {

        .skill-collection {
            padding-left: 0px;
            max-width: 100%;
            grid-template-columns: repeat(3, 100px) !important;
            justify-content: center;

            .skill {
                img {
                    max-width: 40px;
                }

                span {
                    font-size: 12px;
                }
            }

        }

    }
}